# Library-Management-System

./: .gitignore  AppDependenceInjectionClients.cs  Library Management System.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: LibraryManagementSystemControllerBase.cs
Library Management System/: Library.Management.SystemWebAPI.csproj  README.md  appsettings.json
Library Management System/Controllers/: BookController.cs  UserController.cs
Library Management System/GlobalFilters/: GlobalErrorFilters.cs  HttpsHandleFilter.cs
Library Management System/MappingProfile/: MappingProfiles.cs
Library Management System/Properties/: launchSettings.json
Library.Management.System.BusinessService/: BookBusinessService.cs  BusinessServiceBase.cs  Library.Management.System.BusinessService.csproj  UserBusinessService.cs
Library.Management.System.BusinessService/Interfaces/: IBookBusinessService.cs  IBusinessServiceBase.cs  IUserBusinessService.cs
Library.Management.System.BusinessService/Interfaces/Utilities/: IGlobalDateTimeSettings.cs  IGlobalService.cs
Library.Management.System.BusinessService/Utilities/: GlobalDateTimeSettings.cs  GlobalService.cs
Library.Management.System.Core/Dtos/: Dto.cs  DtoIdentity.cs  SearchResponseDTO.cs
Library.Management.System.Core/Dtos/Auth/: JwtSettings.cs
Library.Management.System.Core/Dtos/Book/: BookDTO.cs  CreateBookDTO.cs  SearchBookDTO.cs  UpdateBookDTO.cs
Library.Management.System.Core/Dtos/User/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
Library.Management.System.Core/Enum/: RoleTypeEnum.cs
Library.Management.System.Core/Exceptions/: BookException.cs  PermissionBaseException.cs  UserException.cs
Library.Management.System.Core/Interface/: IDto.cs  IDtoIdentity.cs  IDtoNoID.cs  IEntity.cs  IEntityIdentity.cs
Library.Management.System.Core/Models/: Book.cs  Entity.cs  EntityIdentity.cs  User.cs
Library.Management.System.Repository/: AppDbContext.cs  BookRepository.cs  Library.Management.System.Repository.csproj  RepositoryBase.cs  UserRepository.cs
Library.Management.System.Repository/Interfaces/: IBookRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Library.Management.System.Repository/Migrations/: 20260118031823_LibraryManagement.Designer.cs  20260118031823_LibraryManagement.cs  AppDbContextModelSnapshot.cs
