<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Management.System.Core\Library.Management.System.Core.csproj" />
    <ProjectReference Include="..\Library.Management.System.Repository\Library.Management.System.Repository.csproj" />
  </ItemGroup>

</Project>
